<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test-09</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        .container {
            background-color: #4BBBEF;
            display: flex;
            padding: 20px;
            width: calc(100vw - 60px);
            height: 300px;
        }

        .box{
            background-color: #7F7E7E;
            display: flex;
            justify-content: center;
            align-items: center;
            color: aliceblue;
            font-size: 50px;
        }

        .first {
            flex: 1;
            margin-right: 10px;
        }

        .second {
            flex: 2;
            margin-right: 10px;
        }

        .third {
            flex: 1;
        }
    </style>
</head>
<body>
<h1>問題九：</h1>
<img src="question/test-09.png" alt="question-09">
<h1>答案：</h1>
<!-- 可用腳本之家取色 : http://tools.jb51.net/color/get_color -->
<div class="container">
    <div class="box first">1</div>
    <div class="box second">2</div>
    <div class="box third">3</div>
</div>
<a href="index.html"><div class="button">回首頁</div></a>
</body>
</html>
